{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenSettings": {
    "Audience": "Users",
    "Issuer": "BaseAPI",
    "Timeout": 172800,
    "FinalExpiration": 604800
  },
  "AllowedHosts": "*"
}
